{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1892843321,
      "isDeleted": false,
      "id": "Cyk8964AvopJVN5yLvqO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8135279978751,
      "y": -1640.11553228402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 61,
      "seed": 1918579832,
      "groupIds": [
        "gYN_oOTfuc_IRLLkSQYaJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 453176535,
      "isDeleted": false,
      "id": "oZAsiOs-jxVJlxXBgQUjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8135279978751,
      "y": -1614.11553228402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.19984436035156,
      "height": 25,
      "seed": 1032084488,
      "groupIds": [
        "gYN_oOTfuc_IRLLkSQYaJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "usKVD7-AiDqVrKucxPC5K",
          "type": "arrow"
        }
      ],
      "updated": 1692162481919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C source code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C source code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1016082457,
      "isDeleted": false,
      "id": "usKVD7-AiDqVrKucxPC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0437049040453,
      "y": -1581.11553228402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.38998880789057,
      "height": 146.75233054013614,
      "seed": 341442424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jKbAyoDIGder4nAbSsD-I"
        }
      ],
      "updated": 1692162481919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oZAsiOs-jxVJlxXBgQUjd",
        "focus": 0.025115941440556712,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ri0NXc3IzBT7KkRJw9qrw",
        "focus": -0.020766322442301845,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.38998880789057,
          146.75233054013614
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 937245175,
      "isDeleted": false,
      "id": "jKbAyoDIGder4nAbSsD-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0487731605297,
      "y": -1520.2393670139522,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.37985229492188,
      "height": 25,
      "seed": 87653896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(source code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usKVD7-AiDqVrKucxPC5K",
      "originalText": "(source code)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 439411479,
      "isDeleted": false,
      "id": "ri0NXc3IzBT7KkRJw9qrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.809874136313,
      "y": -1433.363201743884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264,
      "height": 66,
      "seed": 2020038520,
      "groupIds": [
        "LO8oNG0tC8zj6crBShvBl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "usKVD7-AiDqVrKucxPC5K",
          "type": "arrow"
        },
        {
          "id": "Yv_RUsThI5qJY-9a6BHZE",
          "type": "arrow"
        },
        {
          "id": "L56QPl_FlLWjoFGDrXP_2",
          "type": "arrow"
        }
      ],
      "updated": 1692162481919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 135511513,
      "isDeleted": false,
      "id": "PfKVd_Vd77ETeaWWvDyng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.809874136313,
      "y": -1405.363201743884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.07989501953125,
      "height": 25,
      "seed": 1917483528,
      "groupIds": [
        "LO8oNG0tC8zj6crBShvBl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLVM Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 41052215,
      "isDeleted": false,
      "id": "Yv_RUsThI5qJY-9a6BHZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.809874136313,
      "y": -1359.363201743884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2,
      "height": 131,
      "seed": 69386104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_Uz9qqIo27Vt8mzxo07f"
        }
      ],
      "updated": 1692162481919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ri0NXc3IzBT7KkRJw9qrw",
        "focus": 0.025463763106348656,
        "gap": 8
      },
      "endBinding": {
        "elementId": "0xvDnGQqBWFCdF_axJyKm",
        "focus": -0.027019241848139187,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          131
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1651546809,
      "isDeleted": false,
      "id": "S_Uz9qqIo27Vt8mzxo07f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0799699615084,
      "y": -1306.363201743884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.45980834960938,
      "height": 25,
      "seed": 1599665528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intermediate code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yv_RUsThI5qJY-9a6BHZE",
      "originalText": "Intermediate code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 780552535,
      "isDeleted": false,
      "id": "0xvDnGQqBWFCdF_axJyKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.809874136313,
      "y": -1223.363201743884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264,
      "height": 66,
      "seed": 2020038520,
      "groupIds": [
        "1YebDA7YuzjqjyGWMq0hI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yv_RUsThI5qJY-9a6BHZE",
          "type": "arrow"
        },
        {
          "id": "dCil36bxprkVo4GAw7xoJ",
          "type": "arrow"
        }
      ],
      "updated": 1692162481919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 450812825,
      "isDeleted": false,
      "id": "MS6mOWkulilmXwsHiEw63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.809874136313,
      "y": -1195.363201743884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.9398956298828,
      "height": 25,
      "seed": 1917483528,
      "groupIds": [
        "1YebDA7YuzjqjyGWMq0hI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLVM Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1759977367,
      "isDeleted": false,
      "id": "dCil36bxprkVo4GAw7xoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2901176633001,
      "y": -1146.363201743884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.571790585315625,
      "height": 150.28571428571422,
      "seed": 1684244488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j-6TeIVyGyvBSpR8b_lZ-"
        }
      ],
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xvDnGQqBWFCdF_axJyKm",
        "gap": 11,
        "focus": 0.21109347437787587
      },
      "endBinding": {
        "elementId": "E1aYBJN8khbYRk1usjza5",
        "gap": 11.000000000000114,
        "focus": -0.08550986692538749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.571790585315625,
          150.28571428571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1414367577,
      "isDeleted": false,
      "id": "j-6TeIVyGyvBSpR8b_lZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5360444031969,
      "y": -1102.6489160295982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.2798309326172,
      "height": 50,
      "seed": 1035943176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasm Assembly/\nwasm binary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCil36bxprkVo4GAw7xoJ",
      "originalText": "wasm Assembly/\nwasm binary",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 137172151,
      "isDeleted": false,
      "id": "E1aYBJN8khbYRk1usjza5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2384455648845,
      "y": -985.0774874581697,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 229.4285714285715,
      "height": 118,
      "seed": 266118408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dCil36bxprkVo4GAw7xoJ",
          "type": "arrow"
        }
      ],
      "updated": 1692162481920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 533036025,
      "isDeleted": false,
      "id": "lRLgu8fRN4WlsJBuEFdZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6134536101974,
      "y": -1297.0338328469745,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 280.23968505859375,
      "height": 50,
      "seed": 1950342264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This makes software to be \nBinary portable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This makes software to be \nBinary portable",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1180376087,
      "isDeleted": false,
      "id": "3KTdvEZu8s47hj7bEw-sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6581354379966,
      "y": -1642.0602746246095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 61,
      "seed": 1918579832,
      "groupIds": [
        "YHeS0-eczTNLwBawLKZmx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 897946841,
      "isDeleted": false,
      "id": "_kjjEA-MM7cHAJQMrYbxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6581354379966,
      "y": -1616.0602746246095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.39979553222656,
      "height": 25,
      "seed": 1032084488,
      "groupIds": [
        "YHeS0-eczTNLwBawLKZmx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "L56QPl_FlLWjoFGDrXP_2",
          "type": "arrow"
        }
      ],
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust source code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust source code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 2129494327,
      "isDeleted": false,
      "id": "L56QPl_FlLWjoFGDrXP_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0056543220971,
      "y": -1575.9174174817524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.57249157297338,
      "height": 138.01543207976192,
      "seed": 341442424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OPxpLM-CYqHm9sgc1CqIz"
        }
      ],
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_kjjEA-MM7cHAJQMrYbxX",
        "focus": -0.26960113500277727,
        "gap": 15.14285714285711
      },
      "endBinding": {
        "elementId": "ri0NXc3IzBT7KkRJw9qrw",
        "focus": -0.16204345909119833,
        "gap": 4.5387836581064676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.57249157297338,
          138.01543207976192
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1368363449,
      "isDeleted": false,
      "id": "OPxpLM-CYqHm9sgc1CqIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5024214434618,
      "y": -1522.9811300133001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.37985229492188,
      "height": 25,
      "seed": 87653896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(source code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L56QPl_FlLWjoFGDrXP_2",
      "originalText": "(source code)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aGf6t6_tLUXkn5nnyTJ86",
      "type": "text",
      "x": 963.1904761904759,
      "y": -941.7380952380947,
      "width": 147.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577096567,
      "version": 17,
      "versionNonce": 1493627545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "text": "Virtual Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Virtual Machine",
      "lineHeight": 1.25
    },
    {
      "id": "aC7h-hEXJienOpYPSce5t",
      "type": "rectangle",
      "x": 621.7619047619045,
      "y": -813.1666666666661,
      "width": 852.8571428571428,
      "height": 187.14285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 370232343,
      "version": 95,
      "versionNonce": 1426710391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481920,
      "link": null,
      "locked": false
    },
    {
      "id": "0Lm0Ma_AQKHCdZQn7F1QR",
      "type": "text",
      "x": 856.0476190476188,
      "y": -743.8809523809518,
      "width": 365.73748779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329753817,
      "version": 45,
      "versionNonce": 1084176249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "text": "Common Denominated CPUs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Common Denominated CPUs",
      "lineHeight": 1.25
    },
    {
      "id": "hIjV3-3198Yf_8mwhGeYi",
      "type": "text",
      "x": 666.0476190476188,
      "y": -420.3095238095227,
      "width": 458.75396728515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383148631,
      "version": 39,
      "versionNonce": 95213719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481920,
      "link": null,
      "locked": false,
      "text": "How is this Different from Java?\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "How is this Different from Java?\n",
      "lineHeight": 1.25
    },
    {
      "id": "qLz8LMvroZk4M9VjRB82g",
      "type": "text",
      "x": 1371.7619047619044,
      "y": -1213.166666666666,
      "width": 393.7377014160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212212569,
      "version": 33,
      "versionNonce": 1439935927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481921,
      "link": null,
      "locked": false,
      "text": "Compile once, run everywhere.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Compile once, run everywhere.",
      "lineHeight": 1.25
    },
    {
      "id": "qqpk8wC3Y9ShYxhu2MZOL",
      "type": "text",
      "x": 771.7619047619044,
      "y": -343.1666666666655,
      "width": 1057.4525146484375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826038841,
      "version": 300,
      "versionNonce": 1756294135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481921,
      "link": null,
      "locked": false,
      "text": "- low level, closer to the machine\n- smaller binaries\n- Integration with WASI makes it more portable\n- Sandboxed Nature of wasm modules\n- Capability Based security\n- A web Standard\n- The Runtimes are small\n- The Runtime can run Atop other applications, even in a no-std environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "- low level, closer to the machine\n- smaller binaries\n- Integration with WASI makes it more portable\n- Sandboxed Nature of wasm modules\n- Capability Based security\n- A web Standard\n- The Runtimes are small\n- The Runtime can run Atop other applications, even in a no-std environment",
      "lineHeight": 1.25
    },
    {
      "id": "WT7tOrCP7PXJKvuoaCgVB",
      "type": "text",
      "x": 687.47619047619,
      "y": -3.1666666666660603,
      "width": 317.4319196428571,
      "height": 85.36753008974388,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603157657,
      "version": 89,
      "versionNonce": 1778144535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481921,
      "link": null,
      "locked": false,
      "text": "What is a runtime?\n",
      "fontSize": 34.14701203589757,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.99999999999996,
      "containerId": null,
      "originalText": "What is a runtime?\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ye4LS6gh7CIgtbawegY6F",
      "type": "rectangle",
      "x": 796.0476190476187,
      "y": 103.97619047619094,
      "width": 207.14285714285722,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862039033,
      "version": 62,
      "versionNonce": 151488697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XEQT_GfPkbv1f7vElcMk",
          "type": "arrow"
        }
      ],
      "updated": 1692162481921,
      "link": null,
      "locked": false
    },
    {
      "id": "a9CC1fWn91P0f2l4O05TW",
      "type": "text",
      "x": 824.6190476190474,
      "y": 135.40476190476238,
      "width": 125.07652282714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752592343,
      "version": 11,
      "versionNonce": 329071447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481921,
      "link": null,
      "locked": false,
      "text": "wasm file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "wasm file",
      "lineHeight": 1.25
    },
    {
      "id": "7XEQT_GfPkbv1f7vElcMk",
      "type": "arrow",
      "x": 887.4761904761901,
      "y": 199.69047619047672,
      "width": 41.428571428571445,
      "height": 194.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1566732695,
      "version": 70,
      "versionNonce": 1818757529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMOVxHCVU1JuY_I4XTcMt"
        }
      ],
      "updated": 1692162481921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.428571428571445,
          95.71428571428567
        ],
        [
          -8.571428571428555,
          194.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ye4LS6gh7CIgtbawegY6F",
        "focus": -0.08242855902023863,
        "gap": 7.142857142857224
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vMOVxHCVU1JuY_I4XTcMt",
      "type": "text",
      "x": 762.9572717575796,
      "y": 260.4047619047624,
      "width": 166.18069458007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254038551,
      "version": 24,
      "versionNonce": 1965668471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481921,
      "link": null,
      "locked": false,
      "text": "ingested by \nruntime",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "7XEQT_GfPkbv1f7vElcMk",
      "originalText": "ingested by runtime",
      "lineHeight": 1.25
    },
    {
      "id": "kkSxh6l4KHQOZ5t6vahbt",
      "type": "rectangle",
      "x": 854.6190476190474,
      "y": 406.83333333333377,
      "width": 377.142857142857,
      "height": 104.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 211668537,
      "version": 48,
      "versionNonce": 1075334041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RyqCbVrA-IxhOcHg51RA2",
          "type": "arrow"
        }
      ],
      "updated": 1692162491168,
      "link": null,
      "locked": false
    },
    {
      "id": "NuVKR7KKdpZnuhoHRbfRr",
      "type": "text",
      "x": 921.7619047619045,
      "y": 436.83333333333377,
      "width": 234.9769744873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466118969,
      "version": 20,
      "versionNonce": 2078488409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162481921,
      "link": null,
      "locked": false,
      "text": "Validates format",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Validates format",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1222039705,
      "isDeleted": false,
      "id": "zeuGK-wYEpaapZlRWr7hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4761904761899,
      "y": 667.5476190476195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.142857142857,
      "height": 104.28571428571433,
      "seed": 211668537,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692162485131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1206227737,
      "isDeleted": false,
      "id": "ZndSqNLNtjCoQNHwIbB8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6190476190468,
      "y": 698.9761904761909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.55328369140625,
      "height": 35,
      "seed": 1466118969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162534704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Imports get satisfied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imports get satisfied",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "RyqCbVrA-IxhOcHg51RA2",
      "type": "arrow",
      "x": 996.0476190476187,
      "y": 515.4047619047624,
      "width": 38.571428571428555,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964844921,
      "version": 79,
      "versionNonce": 770373977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0ZpPq7DJJETL_DK5iAnp"
        }
      ],
      "updated": 1692162492751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.571428571428555,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkSxh6l4KHQOZ5t6vahbt",
        "focus": 0.3020070389042144,
        "gap": 4.285714285714278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k0ZpPq7DJJETL_DK5iAnp",
      "type": "text",
      "x": 944.0870412190752,
      "y": 560.4047619047624,
      "width": 142.49258422851562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1091219351,
      "version": 24,
      "versionNonce": 1499847641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162504651,
      "link": null,
      "locked": false,
      "text": "validated \nmodule",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "RyqCbVrA-IxhOcHg51RA2",
      "originalText": "validated module",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 960902967,
      "isDeleted": false,
      "id": "55ZXNjBt44-SjmGEACVsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7619047619046,
      "y": 666.119047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.142857142857,
      "height": 104.28571428571433,
      "seed": 211668537,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r7AmIhCjYUOhQID8EVmeb",
          "type": "arrow"
        }
      ],
      "updated": 1692162598380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1511443895,
      "isDeleted": false,
      "id": "v_Z9Orz_ajzq75OlJYpTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.9047619047615,
      "y": 697.5476190476194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.69708251953125,
      "height": 35,
      "seed": 1466118969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162564131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exports get glued",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exports get glued",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "JBoO1AHx5N3HtpRzm3kle",
      "type": "arrow",
      "x": 1246.0476190476188,
      "y": 719.6904761904766,
      "width": 108.57142857142844,
      "height": 2.857142857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1258755223,
      "version": 56,
      "versionNonce": 1064066041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162549774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.57142857142844,
          -2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7AmIhCjYUOhQID8EVmeb",
      "type": "arrow",
      "x": 1550.105494695446,
      "y": 773.4851190476195,
      "width": 219.97833178302471,
      "height": 192.8422619047618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 298798393,
      "version": 181,
      "versionNonce": 1451746201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwD7Ea5yt6-ImWJ-77d84"
        }
      ],
      "updated": 1692162660556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.97833178302471,
          192.8422619047618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55ZXNjBt44-SjmGEACVsN",
        "gap": 3.0803571428571246,
        "focus": -0.2946227446082475
      },
      "endBinding": {
        "elementId": "CbE6p0cD7OetkXWNwpvdI",
        "gap": 4.791666666666695,
        "focus": -0.47256446081544584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fwD7Ea5yt6-ImWJ-77d84",
      "type": "text",
      "x": 1301.9591638474235,
      "y": 828.9761904761909,
      "width": 218.17691040039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979145369,
      "version": 27,
      "versionNonce": 1512047639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162616280,
      "link": null,
      "locked": false,
      "text": "compilation gets\ndone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "r7AmIhCjYUOhQID8EVmeb",
      "originalText": "compilation gets done",
      "lineHeight": 1.25
    },
    {
      "id": "CbE6p0cD7OetkXWNwpvdI",
      "type": "rectangle",
      "x": 1176.0476190476188,
      "y": 971.119047619048,
      "width": 488.5714285714286,
      "height": 65.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1524837593,
      "version": 113,
      "versionNonce": 1620746937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7AmIhCjYUOhQID8EVmeb",
          "type": "arrow"
        }
      ],
      "updated": 1692162660555,
      "link": null,
      "locked": false
    },
    {
      "id": "tt9Vydx61hpXFBb_fPTco",
      "type": "text",
      "x": 1216.0476190476188,
      "y": 989.6904761904766,
      "width": 353.221435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417149079,
      "version": 30,
      "versionNonce": 603823769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162655341,
      "link": null,
      "locked": false,
      "text": "Machine-compliant obj. file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Machine-compliant obj. file",
      "lineHeight": 1.25
    },
    {
      "id": "234sUTYMO-Iky-oZMGxtA",
      "type": "rectangle",
      "x": 670.3333333333331,
      "y": 971.1190476190479,
      "width": 431.4285714285712,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 584714361,
      "version": 70,
      "versionNonce": 2075430711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dm1tCFFoXneb-_Qf_bKxc"
        }
      ],
      "updated": 1692162702835,
      "link": null,
      "locked": false
    },
    {
      "id": "dm1tCFFoXneb-_Qf_bKxc",
      "type": "text",
      "x": 736.3589898972282,
      "y": 985.0476190476194,
      "width": 299.37725830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1549680537,
      "version": 34,
      "versionNonce": 856187833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162702835,
      "link": null,
      "locked": false,
      "text": "Runtime security code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "234sUTYMO-Iky-oZMGxtA",
      "originalText": "Runtime security code",
      "lineHeight": 1.25
    },
    {
      "id": "KlapLXugAAJl4ks_r53si",
      "type": "line",
      "x": 1140.3333333333333,
      "y": 985.4047619047624,
      "width": 0,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2006287513,
      "version": 55,
      "versionNonce": 1473180471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162722549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1341406457,
      "isDeleted": false,
      "id": "WnesQ_PT-HIpPN48R4ZPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.083150636651,
      "y": 997.908434203316,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 38.571428571428896,
      "height": 1.4285714285713311,
      "seed": 2006287513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692162734013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.571428571428896,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1241441721,
      "isDeleted": false,
      "id": "XVZKXM52fgNSOVSNDBFKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.7071141468564,
      "y": 985.0512913461731,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 0,
      "height": 37.14285714285711,
      "seed": 2006287513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692162744150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 102116951,
      "isDeleted": false,
      "id": "iqjuqOcznEzD_bk3hDnxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.4569314501746,
      "y": 997.5549636447266,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 38.571428571428896,
      "height": 1.4285714285713311,
      "seed": 2006287513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692162744150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.571428571428896,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1567431127,
      "isDeleted": false,
      "id": "rqGmdcE-WEW7U1S0RthxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9047619047617,
      "y": 969.6904761904766,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 431.4285714285712,
      "height": 62.85714285714289,
      "seed": 584714361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmGbnEMwe0lJQGkJpPFFX"
        }
      ],
      "updated": 1692162754683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1324045081,
      "isDeleted": false,
      "id": "vmGbnEMwe0lJQGkJpPFFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.9304184686566,
      "y": 983.619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 299.37725830078125,
      "height": 35,
      "seed": 1549680537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692162754683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runtime security code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqGmdcE-WEW7U1S0RthxF",
      "originalText": "Runtime security code",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "UR1ARhveA9a1SWjJuSdqW",
      "type": "rectangle",
      "x": 638.6190476190475,
      "y": 953.6904761904766,
      "width": 1589.9999999999998,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1736698393,
      "version": 102,
      "versionNonce": 97068121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jI5G_zBW0PZgo5Er6xjto",
          "type": "arrow"
        }
      ],
      "updated": 1692162783945,
      "link": null,
      "locked": false
    },
    {
      "id": "jI5G_zBW0PZgo5Er6xjto",
      "type": "arrow",
      "x": 654.6190476190475,
      "y": 1069.6904761904766,
      "width": 14,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1692098233,
      "version": 23,
      "versionNonce": 1339615223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMxEJ7AvynP7x-PrT0f9F"
        }
      ],
      "updated": 1692162786425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UR1ARhveA9a1SWjJuSdqW",
        "focus": 0.9686878658528104,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OMxEJ7AvynP7x-PrT0f9F",
      "type": "text",
      "x": 593.3408188592819,
      "y": 1142.1904761904766,
      "width": 108.55645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112318489,
      "version": 9,
      "versionNonce": 424096377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692162794595,
      "link": null,
      "locked": false,
      "text": "To CPU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "jI5G_zBW0PZgo5Er6xjto",
      "originalText": "To CPU",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}