{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MQr_W1vMf2dtSwf5NxMTp",
      "type": "rectangle",
      "x": 245.43508736794672,
      "y": 263.99731851311503,
      "width": 133,
      "height": 265.0136241263258,
      "angle": 0.013278047794821113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100586256,
      "version": 165,
      "versionNonce": 1645875184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692103330988,
      "link": null,
      "locked": false
    },
    {
      "id": "W01BpjLbsoThUiO93A7VH",
      "type": "text",
      "x": 316,
      "y": 156,
      "width": 713.919189453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249129968,
      "version": 133,
      "versionNonce": 1883449104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692103330989,
      "link": null,
      "locked": false,
      "text": "Each Table Contains 512 Entries. But for Demonstration purposes, let \nthe Number of entries be two",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Each Table Contains 512 Entries. But for Demonstration purposes, let \nthe Number of entries be two",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}