{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 280871484,
      "isDeleted": false,
      "id": "ugUhAfqo-p-w4cM4mNSQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 281,
      "seed": 103617340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dsvkz-1nVWAD_wAdS565I",
          "type": "arrow"
        }
      ],
      "updated": 1692102939590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2006534390,
      "isDeleted": false,
      "id": "aW0inzvuZ_l1UQUDknuIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.99990844726562,
      "height": 25,
      "seed": 304040892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".Elf File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".Elf File",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1614047594,
      "isDeleted": false,
      "id": "Sli4KgXTfj7qB17SXnJUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.4563751220703,
      "height": 20,
      "seed": 1166352516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x200 : text section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x200 : text section",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 984660534,
      "isDeleted": false,
      "id": "dTrFJPcTFfMVYCoq5aK-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.27181243896484,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.64035034179688,
      "height": 20,
      "seed": 1166352516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x300 : bss section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x300 : bss section",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 533699516,
      "isDeleted": false,
      "id": "dvnMFABzGUZ3OaxRp4LVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 7,
      "seed": 81247676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692102939590,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 995495428,
      "isDeleted": false,
      "id": "1fOhH5gO_O7eqR9e7SL2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 7,
      "seed": 81247676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692102939590,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1465697340,
      "isDeleted": false,
      "id": "6e7FqckDkFLkXaxSkWsOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 7,
      "seed": 81247676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692102939590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 293055530,
      "isDeleted": false,
      "id": "mcPUIW6SHWJTtAnQQ84X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.67982482910156,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.6963653564453,
      "height": 20,
      "seed": 1166352516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x800 : heap section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x800 : heap section",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1499815172,
      "isDeleted": false,
      "id": "dsvkz-1nVWAD_wAdS565I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 316,
      "height": 1,
      "seed": 1753359748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L8asUmSKG6Ehz0CTOSIVJ"
        }
      ],
      "updated": 1692102939591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugUhAfqo-p-w4cM4mNSQZ",
        "focus": -0.4746836865406657,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 608699254,
      "isDeleted": false,
      "id": "L8asUmSKG6Ehz0CTOSIVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.7758178710938,
      "y": 152.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 166.4483642578125,
      "height": 80,
      "seed": 435105724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU treats\nthe elf addresses\nas virtual addresses\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsvkz-1nVWAD_wAdS565I",
      "originalText": "CPU treats\nthe elf addresses\nas virtual addresses\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 650417898,
      "isDeleted": false,
      "id": "ZxMtmH_1UlJ7xDvda-zR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 332.87957763671875,
      "height": 50,
      "seed": 625468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elf file in memory(RAM)...\nThis is a fancy name for Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elf file in memory(RAM)...\nThis is a fancy name for Process",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 177327036,
      "isDeleted": false,
      "id": "CuQFngj0-0b94FN5tC7au",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 165,
      "seed": 1906241212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ilemazEvGZhAY6BQL8vz9",
          "type": "arrow"
        },
        {
          "id": "lNJYg10J7MOwrbpVz_Go-",
          "type": "arrow"
        },
        {
          "id": "iUxufDYVsB2NT9EcEf6gb",
          "type": "arrow"
        },
        {
          "id": "0oZA5WbyU_SVXOdz0hsJB",
          "type": "arrow"
        }
      ],
      "updated": 1692102975424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 690809860,
      "isDeleted": false,
      "id": "naXnv04AvRoCKg-R0g8Fj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.2265625,
      "height": 23,
      "seed": 800422404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692102939591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1235008260,
      "isDeleted": false,
      "id": "4WqO0Oc-o1Wtxyg7-knC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 63,
      "seed": 433439876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ilemazEvGZhAY6BQL8vz9",
          "type": "arrow"
        },
        {
          "id": "lNJYg10J7MOwrbpVz_Go-",
          "type": "arrow"
        }
      ],
      "updated": 1692102939591,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 937649980,
      "isDeleted": false,
      "id": "ilemazEvGZhAY6BQL8vz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.807146616853743,
      "height": 180,
      "seed": 1687079684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DQdYAb7WcxYa85WR1Dzap"
        }
      ],
      "updated": 1692102939591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuQFngj0-0b94FN5tC7au",
        "focus": 0.23344541582604797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4WqO0Oc-o1Wtxyg7-knC2",
        "focus": -0.6415356022462315,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          83
        ],
        [
          -25.807146616853743,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 111420598,
      "isDeleted": false,
      "id": "DQdYAb7WcxYa85WR1Dzap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.5119094848633,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.97618103027344,
      "height": 40,
      "seed": 1594665732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU seeks \ntranslation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilemazEvGZhAY6BQL8vz9",
      "originalText": "CPU seeks \ntranslation",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1084631466,
      "isDeleted": false,
      "id": "fPUkNlV2e5BW52uD8Mw2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.91996765136719,
      "height": 25,
      "seed": 2079351172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MMU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1571080708,
      "isDeleted": false,
      "id": "lNJYg10J7MOwrbpVz_Go-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 176,
      "seed": 445846276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WS9FQy-BzZeW5x10B1XT0"
        }
      ],
      "updated": 1692102939591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4WqO0Oc-o1Wtxyg7-knC2",
        "focus": 0.7672551541369501,
        "gap": 9
      },
      "endBinding": {
        "elementId": "CuQFngj0-0b94FN5tC7au",
        "focus": -0.3469348659003831,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -103
        ],
        [
          -17,
          -176
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 594157046,
      "isDeleted": false,
      "id": "WS9FQy-BzZeW5x10B1XT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.3598251342773,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2803497314453,
      "height": 60,
      "seed": 975399612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Throws error/trap\nOR\nReturns translation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNJYg10J7MOwrbpVz_Go-",
      "originalText": "Throws error/trap\nOR\nReturns translation",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1308944772,
      "isDeleted": false,
      "id": "XOn-Acchi-mGmrURpwXwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 80,
      "seed": 1785070524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692102939591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 910648426,
      "isDeleted": false,
      "id": "iQ1TLRPDjlqx8rhHJMVbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.00042724609375,
      "height": 40,
      "seed": 1706732676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Translation Table for \nthat particular Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation Table for \nthat particular Process",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 204806404,
      "isDeleted": false,
      "id": "iUxufDYVsB2NT9EcEf6gb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 5,
      "seed": 177446916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692102939592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuQFngj0-0b94FN5tC7au",
        "focus": -0.26570048309178745,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1279335684,
      "isDeleted": false,
      "id": "0oZA5WbyU_SVXOdz0hsJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 251,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 111,
      "seed": 1512789636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrnEXDpeHZ6escVNV-tLJ"
        }
      ],
      "updated": 1692102992536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuQFngj0-0b94FN5tC7au",
        "focus": 0.7945165945165945,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -66
        ],
        [
          2,
          -111
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1067380534,
      "isDeleted": false,
      "id": "jrnEXDpeHZ6escVNV-tLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0398559570312,
      "y": 145,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 141.9202880859375,
      "height": 80,
      "seed": 1574380220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692167819486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU uses physical\naddresses in its\nregisters\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oZA5WbyU_SVXOdz0hsJB",
      "originalText": "CPU uses physical\naddresses in its\nregisters\n",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}