{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1065292892,
      "isDeleted": false,
      "id": "yKQ6e5HqGPMz3YJ5KmQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 281,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 52.00000000000001,
      "seed": 1649746396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BH2BfwU0vmGb04XtU6MvO",
          "type": "arrow"
        }
      ],
      "updated": 1692030407142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 861743069,
      "isDeleted": false,
      "id": "5Lg8yOUnJuyfLwGTgBEYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 294,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.719940185546875,
      "height": 25,
      "seed": 1414222564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d6R6R8Sf23s0dh63WOZpI",
          "type": "arrow"
        }
      ],
      "updated": 1692145640769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinit()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinit()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 730160996,
      "isDeleted": false,
      "id": "HqlBBKSl5t7TrOanE4LHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 493,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 49,
      "seed": 691477980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vg8uo_Ji3uTghKlWJjLec",
          "type": "arrow"
        },
        {
          "id": "xC2JoInppBITpQnC4IwuJ",
          "type": "arrow"
        }
      ],
      "updated": 1692030419171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 441421939,
      "isDeleted": false,
      "id": "ZvUF4M1MHX5z0BYoHGGxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 506,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.03993225097656,
      "height": 25,
      "seed": 1928803548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d6R6R8Sf23s0dh63WOZpI",
          "type": "arrow"
        }
      ],
      "updated": 1692145640772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kmain()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kmain()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1425605468,
      "isDeleted": false,
      "id": "m_ea-XewE07ytGOwOsL3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 273,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 48,
      "seed": 1337980516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xC2JoInppBITpQnC4IwuJ",
          "type": "arrow"
        }
      ],
      "updated": 1692030413601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 545662013,
      "isDeleted": false,
      "id": "loimapvukUYqtyiboiUBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 284,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 127.75985717773438,
      "height": 25,
      "seed": 988646620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trap Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trap Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1664553436,
      "isDeleted": false,
      "id": "0utCFl5rDN8qgjOkGFCnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 43,
      "seed": 410502756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vg8uo_Ji3uTghKlWJjLec",
          "type": "arrow"
        }
      ],
      "updated": 1692030384698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 764086803,
      "isDeleted": false,
      "id": "yWQMmZJEVKLiuOSLmlgY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.89990234375,
      "height": 25,
      "seed": 1228664292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shut Down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shut Down",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1185969756,
      "isDeleted": false,
      "id": "lDAQn5R_5sBmxkMS69N5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 835,
      "height": 496,
      "seed": 1477975772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692030384698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 202413213,
      "isDeleted": false,
      "id": "ZYze334n2PpUkjOtaouuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.47979736328125,
      "height": 25,
      "seed": 600106332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booze Glue (Boot)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booze Glue (Boot)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 780749532,
      "isDeleted": false,
      "id": "SF-vMJJGIVNgBiVKNsC0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 12,
      "seed": 639966692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BH2BfwU0vmGb04XtU6MvO",
          "type": "arrow"
        }
      ],
      "updated": 1692030384698,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1313881316,
      "isDeleted": false,
      "id": "BH2BfwU0vmGb04XtU6MvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 99,
      "seed": 883042524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zaUf5syKjmEJZvUjIE0Pp"
        }
      ],
      "updated": 1692030396332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SF-vMJJGIVNgBiVKNsC0m",
        "focus": -0.13306142158061937,
        "gap": 4.044579118036047
      },
      "endBinding": {
        "elementId": "yKQ6e5HqGPMz3YJ5KmQ9u",
        "focus": -0.5035520267446719,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -3
        ],
        [
          96.44538247442523,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1785089971,
      "isDeleted": false,
      "id": "zaUf5syKjmEJZvUjIE0Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4101028442383,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.17979431152344,
      "height": 50,
      "seed": 1985364572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init environment for\nkinit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BH2BfwU0vmGb04XtU6MvO",
      "originalText": "init environment for\nkinit",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1817139804,
      "isDeleted": false,
      "id": "d6R6R8Sf23s0dh63WOZpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 158,
      "seed": 1887160804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xa6iIMiSi1GwJDw9Zhh-0"
        }
      ],
      "updated": 1692030393322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Lg8yOUnJuyfLwGTgBEYT",
        "focus": 1.0705219361465275,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ZvUF4M1MHX5z0BYoHGGxG",
        "focus": -1.1491648285467104,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 296614141,
      "isDeleted": false,
      "id": "xa6iIMiSi1GwJDw9Zhh-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4101104736328,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.17977905273438,
      "height": 50,
      "seed": 668720988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init environment for \nkmain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6R6R8Sf23s0dh63WOZpI",
      "originalText": "init environment for kmain",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 687196124,
      "isDeleted": false,
      "id": "vg8uo_Ji3uTghKlWJjLec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 517,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 45,
      "seed": 916896356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDTjTZx25_MrHR61eNhmd"
        }
      ],
      "updated": 1692030435732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HqlBBKSl5t7TrOanE4LHp",
        "focus": 0.3637045057050055,
        "gap": 3
      },
      "endBinding": {
        "elementId": "0utCFl5rDN8qgjOkGFCnz",
        "focus": 0.3594376605235885,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311,
          -45
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 587718995,
      "isDeleted": false,
      "id": "TDTjTZx25_MrHR61eNhmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0801010131836,
      "y": 469.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 172.8397979736328,
      "height": 50,
      "seed": 1348843996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kmain returns to \nbooze",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vg8uo_Ji3uTghKlWJjLec",
      "originalText": "kmain returns to \nbooze",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 47238884,
      "isDeleted": false,
      "id": "89TPXQ2AdGS-G3n1BXZyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 64,
      "seed": 1502778084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692030384699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2099073636,
      "isDeleted": false,
      "id": "xC2JoInppBITpQnC4IwuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3218158409001,
      "y": 486.87245608121157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 168,
      "seed": 1502778084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JX8n92WvD2UlcSpphR7Dd"
        }
      ],
      "updated": 1692030384699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HqlBBKSl5t7TrOanE4LHp",
        "focus": 0.4316882453547897,
        "gap": 6.127543918788433
      },
      "endBinding": {
        "elementId": "m_ea-XewE07ytGOwOsL3C",
        "focus": 0.30722841799417105,
        "gap": 3.678184159099942
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.67818415909994,
          -96.87245608121157
        ],
        [
          296,
          -168
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1524617565,
      "isDeleted": false,
      "id": "JX8n92WvD2UlcSpphR7Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.970085144043,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.05982971191406,
      "height": 25,
      "seed": 1957583580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glue these two",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xC2JoInppBITpQnC4IwuJ",
      "originalText": "glue these two",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 549863155,
      "isDeleted": false,
      "id": "7o7kG0K1Ih54t7HKDzisg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 938.4591674804688,
      "height": 50,
      "seed": 656938852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692145640808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anything that is not in Blue is Done by Booze(Boot Glue). Anything in Blue is independent code\nthat is not part of Booze",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anything that is not in Blue is Done by Booze(Boot Glue). Anything in Blue is independent code\nthat is not part of Booze",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}