{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GWMoKxe3ddBma7PzV7pxu",
      "type": "rectangle",
      "x": 389,
      "y": 136,
      "width": 234,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1317500319,
      "version": 43,
      "versionNonce": 1497938769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088297576,
      "link": null,
      "locked": false
    },
    {
      "id": "zVL0-H03Z5R-WgjPthcp7",
      "type": "text",
      "x": 401,
      "y": 150,
      "width": 165.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107164735,
      "version": 24,
      "versionNonce": 1227890239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088297576,
      "link": null,
      "locked": false,
      "text": "Root ; size = 3 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Root ; size = 3 ",
      "lineHeight": 1.25
    },
    {
      "id": "qIbPcbkJKZrq2wwf4GVNn",
      "type": "text",
      "x": 752,
      "y": 126,
      "width": 512.7994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1208724927,
      "version": 156,
      "versionNonce": 941041969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088297576,
      "link": null,
      "locked": false,
      "text": "* The smallest assignable\nunit is 8 bytes, but for the sake of demonatration\n.... let's bypass that.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* The smallest assignable\nunit is 8 bytes, but for the sake of demonatration\n.... let's bypass that.",
      "lineHeight": 1.25
    },
    {
      "id": "zW14IpkP3F2Su3Hgl8pMI",
      "type": "rectangle",
      "x": 391,
      "y": 193,
      "width": 231,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898221887,
      "version": 66,
      "versionNonce": 2070354975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088307204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1685854481,
      "isDeleted": false,
      "id": "Msm5d0a_wZQFrDwaGDGaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 231,
      "height": 45,
      "seed": 1898221887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088314189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1163170975,
      "isDeleted": false,
      "id": "sZhheTq1F6XBKODqmbdCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 231,
      "height": 45,
      "seed": 1898221887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088317829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1541223071,
      "isDeleted": false,
      "id": "9ulDOyAKxarTO923WvQqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 46,
      "seed": 1317500319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088297577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1102842577,
      "isDeleted": false,
      "id": "kz-maulKgFzzKS3XWv5yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.5998077392578,
      "height": 25,
      "seed": 107164735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088297577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1] ; size = 2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1] ; size = 2 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1535293887,
      "isDeleted": false,
      "id": "jws5xevzmvlIqar_CxMS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 431.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 231,
      "height": 45,
      "seed": 1898221887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088348740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1268984287,
      "isDeleted": false,
      "id": "wIBf-74pyVCIkNN4X1dYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 231,
      "height": 45,
      "seed": 1898221887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088352916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 830101215,
      "isDeleted": false,
      "id": "MztduaSjDEZIBCsOfZi6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 46,
      "seed": 1317500319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088297578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2065844881,
      "isDeleted": false,
      "id": "Vb45lHdVVXcjGIPwFWiGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.0397491455078,
      "height": 25,
      "seed": 107164735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088297578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2] ; size = n - 8 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2] ; size = n - 8 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 444634623,
      "isDeleted": false,
      "id": "MhfkgA5ncwlO04QB-6jj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 620.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 231,
      "height": 45,
      "seed": 1898221887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088361786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1358575441,
      "isDeleted": false,
      "id": "0ZvPCTOXOjAK1kfVQce65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 748.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 231,
      "height": 45,
      "seed": 1898221887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rANxGpPekKNDIetRNSHH7"
        }
      ],
      "updated": 1692088368957,
      "link": null,
      "locked": false
    },
    {
      "id": "rANxGpPekKNDIetRNSHH7",
      "type": "text",
      "x": 444.25006103515625,
      "y": 758.5,
      "width": 124.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1539936401,
      "version": 19,
      "versionNonce": 1892379423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088297579,
      "link": null,
      "locked": false,
      "text": "4096th byte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0ZvPCTOXOjAK1kfVQce65",
      "originalText": "4096th byte",
      "lineHeight": 1.25
    },
    {
      "id": "FbWJ1pdFsAXIkI6P6TYRs",
      "type": "text",
      "x": 750,
      "y": 568.4173804521561,
      "width": 488.43951416015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115139999,
      "version": 51,
      "versionNonce": 1030105137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088297579,
      "link": null,
      "locked": false,
      "text": "* n in this case is 4096. 1 Page has 4096 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* n in this case is 4096. 1 Page has 4096 bytes",
      "lineHeight": 1.25
    },
    {
      "id": "SMZ94CkzMLO08d3-NuSz7",
      "type": "ellipse",
      "x": 488,
      "y": 679.4173804521561,
      "width": 7,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890008913,
      "version": 12,
      "versionNonce": 1368682335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088297579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 330562065,
      "isDeleted": false,
      "id": "2aOCW-CrIE7tkx5aN-f4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 702.4173804521561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 6,
      "seed": 1890008913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088297579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 875686289,
      "isDeleted": false,
      "id": "gnD5gIKQzsLvm2972NxQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 723.4173804521561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 6,
      "seed": 1890008913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088299911,
      "link": null,
      "locked": false
    },
    {
      "id": "iZMjDePgdJGwzHPzsqIuS",
      "type": "rectangle",
      "x": 759,
      "y": 255.41738045215607,
      "width": 119,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 876160305,
      "version": 36,
      "versionNonce": 1710476017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088378808,
      "link": null,
      "locked": false
    },
    {
      "id": "jiRQ8BD7oXTOiO0uxxc_u",
      "type": "text",
      "x": 892,
      "y": 259.41738045215607,
      "width": 196.0797576904297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134169809,
      "version": 23,
      "versionNonce": 1010567537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692088393581,
      "link": null,
      "locked": false,
      "text": "== free Byte space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "== free Byte space",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1908212735,
      "isDeleted": false,
      "id": "v_V4lrl3pL76xC3dHhg8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4601211547852,
      "y": 310.91738045215607,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119,
      "height": 31,
      "seed": 876160305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088424858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1468301169,
      "isDeleted": false,
      "id": "M-7Nzc47YD3rBBlpijDAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4601211547852,
      "y": 314.91738045215607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 215.3197479248047,
      "height": 25,
      "seed": 134169809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692088424858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "== Taken Byte space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "== Taken Byte space",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}