{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WXzIl37SC80zOWYU_BBAW",
      "type": "rectangle",
      "x": 65.00365386156193,
      "y": 122.24766945986386,
      "width": 255,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2AS4C9cjn5HRA8NId6J-"
      ],
      "roundness": null,
      "seed": 1918579832,
      "version": 128,
      "versionNonce": 1912772360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159358654,
      "link": null,
      "locked": false
    },
    {
      "id": "e6QRn3umY4TvWKGdCp_3e",
      "type": "text",
      "x": 125.00365386156193,
      "y": 148.24766945986386,
      "width": 139.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2AS4C9cjn5HRA8NId6J-"
      ],
      "roundness": null,
      "seed": 1032084488,
      "version": 72,
      "versionNonce": 375143800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAyogIf4tXrzy1q4FZWqr",
          "type": "arrow"
        }
      ],
      "updated": 1692159358654,
      "link": null,
      "locked": false,
      "text": "C source code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C source code",
      "lineHeight": 1.25
    },
    {
      "id": "VAyogIf4tXrzy1q4FZWqr",
      "type": "arrow",
      "x": 225.23383076773212,
      "y": 181.24766945986386,
      "width": 235.38998880789057,
      "height": 146.75233054013614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341442424,
      "version": 227,
      "versionNonce": 1865322616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XehiPRYGDAS4-tDhdHxPk"
        }
      ],
      "updated": 1692159370182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.38998880789057,
          146.75233054013614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6QRn3umY4TvWKGdCp_3e",
        "focus": 0.02515176674153997,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5Dj2vDJ0r2SSPgbPUUb-Z",
        "focus": -0.0207663224423001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XehiPRYGDAS4-tDhdHxPk",
      "type": "text",
      "x": 449.81007385253906,
      "y": 248.5,
      "width": 131.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87653896,
      "version": 17,
      "versionNonce": 1610238584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159350140,
      "link": null,
      "locked": false,
      "text": "(source code)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VAyogIf4tXrzy1q4FZWqr",
      "originalText": "(source code)",
      "lineHeight": 1.25
    },
    {
      "id": "5Dj2vDJ0r2SSPgbPUUb-Z",
      "type": "rectangle",
      "x": 387,
      "y": 329,
      "width": 264,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2T-hbxxi7Wfj7Aiw6dLw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2020038520,
      "version": 93,
      "versionNonce": 1704894072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAyogIf4tXrzy1q4FZWqr",
          "type": "arrow"
        },
        {
          "id": "UJOvYzBVO1qCqSWpTwKIz",
          "type": "arrow"
        },
        {
          "id": "PdL1TDFPjTfrNTkAXn-3x",
          "type": "arrow"
        }
      ],
      "updated": 1692159384148,
      "link": null,
      "locked": false
    },
    {
      "id": "r1U3tEOE1Kpp_-qkKK-XO",
      "type": "text",
      "x": 457,
      "y": 357,
      "width": 143.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2T-hbxxi7Wfj7Aiw6dLw"
      ],
      "roundness": null,
      "seed": 1917483528,
      "version": 35,
      "versionNonce": 857413384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159350141,
      "link": null,
      "locked": false,
      "text": "LLVM Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LLVM Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "UJOvYzBVO1qCqSWpTwKIz",
      "type": "arrow",
      "x": 515,
      "y": 403,
      "width": 2,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 69386104,
      "version": 110,
      "versionNonce": 1156956536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mssdzlc4tqN_8jHRyZ1q9"
        }
      ],
      "updated": 1692159370186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Dj2vDJ0r2SSPgbPUUb-Z",
        "focus": 0.025463763106348656,
        "gap": 8
      },
      "endBinding": {
        "elementId": "FApjEge-n29zKUJXTz_Rc",
        "focus": -0.027019241848139187,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mssdzlc4tqN_8jHRyZ1q9",
      "type": "text",
      "x": 424.2700958251953,
      "y": 456,
      "width": 179.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599665528,
      "version": 21,
      "versionNonce": 1152579080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159350141,
      "link": null,
      "locked": false,
      "text": "Intermediate code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UJOvYzBVO1qCqSWpTwKIz",
      "originalText": "Intermediate code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 905377032,
      "isDeleted": false,
      "id": "FApjEge-n29zKUJXTz_Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264,
      "height": 66,
      "seed": 2020038520,
      "groupIds": [
        "mFcleRDc9amKWr0KPCxbg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UJOvYzBVO1qCqSWpTwKIz",
          "type": "arrow"
        },
        {
          "id": "LPfjg3rKeV9FZSRGYFecO",
          "type": "arrow"
        },
        {
          "id": "YR7-dgnEe27IQzIfeqhiz",
          "type": "arrow"
        }
      ],
      "updated": 1692159350141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 14991224,
      "isDeleted": false,
      "id": "tFKprmPGefywdexpIGooc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.9398956298828,
      "height": 25,
      "seed": 1917483528,
      "groupIds": [
        "mFcleRDc9amKWr0KPCxbg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692159350141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLVM Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LPfjg3rKeV9FZSRGYFecO",
      "type": "arrow",
      "x": 499,
      "y": 614,
      "width": 181,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1400106616,
      "version": 91,
      "versionNonce": 2086867976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCecCd-T-gqrmyE6Bzw4h"
        }
      ],
      "updated": 1692159350141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FApjEge-n29zKUJXTz_Rc",
        "focus": -0.14079154993076357,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCecCd-T-gqrmyE6Bzw4h",
      "type": "text",
      "x": 346.4900665283203,
      "y": 684,
      "width": 124.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645999992,
      "version": 39,
      "versionNonce": 1041109112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159350141,
      "link": null,
      "locked": false,
      "text": "x86 Asmb/\nmachine code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LPfjg3rKeV9FZSRGYFecO",
      "originalText": "x86 Asmb/\nmachine code",
      "lineHeight": 1.25
    },
    {
      "id": "YR7-dgnEe27IQzIfeqhiz",
      "type": "arrow",
      "x": 516.093720893513,
      "y": 616,
      "width": 169.9145978966086,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1684244488,
      "version": 223,
      "versionNonce": 2113098504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_WC74SeKS5Bz_M1gVhlO"
        }
      ],
      "updated": 1692159350141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.9145978966086,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FApjEge-n29zKUJXTz_Rc",
        "focus": 0.25681818181818183,
        "gap": 11
      },
      "endBinding": {
        "elementId": "OFQA95J-u0CDt2x4vTiYO",
        "focus": 0.3531018964963034,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_WC74SeKS5Bz_M1gVhlO",
      "type": "text",
      "x": 509.0101013183594,
      "y": 689,
      "width": 185.97979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035943176,
      "version": 47,
      "versionNonce": 199573880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159350141,
      "link": null,
      "locked": false,
      "text": "Riscv Assembly/\nRiscv Machine code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YR7-dgnEe27IQzIfeqhiz",
      "originalText": "Riscv Assembly/\nRiscv Machine code",
      "lineHeight": 1.25
    },
    {
      "id": "OFQA95J-u0CDt2x4vTiYO",
      "type": "rectangle",
      "x": 643,
      "y": 813,
      "width": 148,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266118408,
      "version": 67,
      "versionNonce": 19116552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR7-dgnEe27IQzIfeqhiz",
          "type": "arrow"
        }
      ],
      "updated": 1692159350142,
      "link": null,
      "locked": false
    },
    {
      "id": "N_nHVFizD1dZbmuaiFEJH",
      "type": "text",
      "x": 672,
      "y": 878,
      "width": 96.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339873032,
      "version": 35,
      "versionNonce": 485503240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159350142,
      "link": null,
      "locked": false,
      "text": "Riscv Chip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Riscv Chip",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 237847416,
      "isDeleted": false,
      "id": "7xfglWLV00WZ4ioE6tMJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148,
      "height": 118,
      "seed": 266118408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692159350142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 685035528,
      "isDeleted": false,
      "id": "sQQiIkDWTxDUuht2MsiBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 858,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 86.33990478515625,
      "height": 25,
      "seed": 339873032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692159350142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x86 Chip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x86 Chip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "36ep6WpbNZ2oHoQwBPCr7",
      "type": "text",
      "x": 791.8035794738843,
      "y": 465.3293688969095,
      "width": 280.23968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950342264,
      "version": 50,
      "versionNonce": 2078066040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692159350142,
      "link": null,
      "locked": false,
      "text": "This makes software to be \nSoure-code portable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "This makes software to be \nSoure-code portable",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 103498872,
      "isDeleted": false,
      "id": "fjhVSteQ5AdujIrTfzlEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8482613016836,
      "y": 120.30292711927444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 61,
      "seed": 1918579832,
      "groupIds": [
        "mGOQ04_AxctA4ofGamUs4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692159378716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 771545608,
      "isDeleted": false,
      "id": "Ox8GdmU7tQYmfl9zgKs_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8482613016836,
      "y": 146.30292711927444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.39979553222656,
      "height": 25,
      "seed": 1032084488,
      "groupIds": [
        "mGOQ04_AxctA4ofGamUs4"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "PdL1TDFPjTfrNTkAXn-3x",
          "type": "arrow"
        }
      ],
      "updated": 1692159392287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust source code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust source code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 610556168,
      "isDeleted": false,
      "id": "PdL1TDFPjTfrNTkAXn-3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.297382518901,
      "y": 179.30292711927444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.8298181285826,
      "height": 145.1582892226191,
      "seed": 341442424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J9tiI12DCg73GeSgtZ8TC"
        }
      ],
      "updated": 1692159392290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ox8GdmU7tQYmfl9zgKs_J",
        "focus": -0.6822582956200237,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5Dj2vDJ0r2SSPgbPUUb-Z",
        "focus": -0.20813349002431444,
        "gap": 4.5387836581064676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.8298181285826,
          145.1582892226191
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 283613960,
      "isDeleted": false,
      "id": "J9tiI12DCg73GeSgtZ8TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7917780279486,
      "y": 889.8241196066052,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.37985229492188,
      "height": 25,
      "seed": 87653896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692159380938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(source code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdL1TDFPjTfrNTkAXn-3x",
      "originalText": "(source code)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}