{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tcD3GD9_3R8sFckp0a0mg",
      "type": "rectangle",
      "x": 364,
      "y": 124,
      "width": 257,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 430241533,
      "version": 51,
      "versionNonce": 1028011421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT7A4S_9O9aB_m32RpW2O",
          "type": "arrow"
        }
      ],
      "updated": 1691357124579,
      "link": null,
      "locked": false
    },
    {
      "id": "u55LU2vIIWW1xRhbyda3c",
      "type": "rectangle",
      "x": 364.5,
      "y": 321.25,
      "width": 261.25,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1824999709,
      "version": 103,
      "versionNonce": 1234648755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT7A4S_9O9aB_m32RpW2O",
          "type": "arrow"
        },
        {
          "id": "rCVMqQkOB1YDqj5VWK8ch",
          "type": "arrow"
        },
        {
          "id": "PIdvfJnhNq--YUxUjyngb",
          "type": "arrow"
        }
      ],
      "updated": 1691357124579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 763853309,
      "isDeleted": false,
      "id": "mhzzCIE2rURXDCBs4__cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.875,
      "y": 588.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.25,
      "height": 81.25,
      "seed": 566117587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rCVMqQkOB1YDqj5VWK8ch",
          "type": "arrow"
        },
        {
          "id": "fCMq2Rry8lqjPWRgG9mZN",
          "type": "arrow"
        }
      ],
      "updated": 1691357124579,
      "link": null,
      "locked": false
    },
    {
      "id": "HwxwXAaf2Sz2rNL-8o-r6",
      "type": "rectangle",
      "x": 597,
      "y": 748.75,
      "width": 185,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312195581,
      "version": 263,
      "versionNonce": 1816326227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TiPyfIRntO6wgu7VKjsAE",
          "type": "arrow"
        }
      ],
      "updated": 1691357124579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 568406621,
      "isDeleted": false,
      "id": "eTCH9MNbbVsH-_hkh4m0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.375,
      "y": 610.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.25,
      "height": 81.25,
      "seed": 1824999709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mCD9VPR9BCmFDp9SEtFH1",
          "type": "arrow"
        },
        {
          "id": "fCMq2Rry8lqjPWRgG9mZN",
          "type": "arrow"
        }
      ],
      "updated": 1691357124579,
      "link": null,
      "locked": false
    },
    {
      "id": "uT7A4S_9O9aB_m32RpW2O",
      "type": "arrow",
      "x": 468.25,
      "y": 190,
      "width": 43.75,
      "height": 128.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1748487357,
      "version": 77,
      "versionNonce": 1304915443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ri45ki1V97erRzPD74Ve"
        }
      ],
      "updated": 1691357124580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75,
          60
        ],
        [
          -43.75,
          128.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcD3GD9_3R8sFckp0a0mg",
        "focus": 0.03867403314917127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u55LU2vIIWW1xRhbyda3c",
        "focus": -0.5632126508531005,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ri45ki1V97erRzPD74Ve",
      "type": "text",
      "x": 373.5638732910156,
      "y": 240,
      "width": 121.87225341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041567411,
      "version": 33,
      "versionNonce": 1730469565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124580,
      "link": null,
      "locked": false,
      "text": "Bytes are sent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uT7A4S_9O9aB_m32RpW2O",
      "originalText": "Bytes are sent",
      "lineHeight": 1.25
    },
    {
      "id": "volN2bFXxuCx07FLcSRwB",
      "type": "text",
      "x": 429.5,
      "y": 353.75,
      "width": 54.08203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900222493,
      "version": 15,
      "versionNonce": 883215667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124580,
      "link": null,
      "locked": false,
      "text": "UART",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UART",
      "lineHeight": 1.15
    },
    {
      "id": "cEULTt0wVFGc4hCqXpwT2",
      "type": "text",
      "x": 447,
      "y": 146.25,
      "width": 87.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158452413,
      "version": 44,
      "versionNonce": 1858081661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124580,
      "link": null,
      "locked": false,
      "text": "KeyBoard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KeyBoard",
      "lineHeight": 1.15
    },
    {
      "id": "rCVMqQkOB1YDqj5VWK8ch",
      "type": "arrow",
      "x": 403.25,
      "y": 405,
      "width": 151.25,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 845343347,
      "version": 119,
      "versionNonce": 1805299411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szZroHmZevr7BrBgTN5cp"
        }
      ],
      "updated": 1691357124581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.5,
          68.75
        ],
        [
          -151.25,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u55LU2vIIWW1xRhbyda3c",
        "focus": 0.07405541561712846,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "mhzzCIE2rURXDCBs4__cR",
        "focus": -0.5584195859872612,
        "gap": 3.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "szZroHmZevr7BrBgTN5cp",
      "type": "text",
      "x": 190.30980682373047,
      "y": 453.75,
      "width": 180.88038635253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936959901,
      "version": 89,
      "versionNonce": 868916189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124581,
      "link": null,
      "locked": false,
      "text": "UART sends interrupt \nsignal to the PLIC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "rCVMqQkOB1YDqj5VWK8ch",
      "originalText": "UART sends interrupt signal to the PLIC",
      "lineHeight": 1.25
    },
    {
      "id": "O9ft7R6gJ62utWkJJ_Goz",
      "type": "text",
      "x": 284.5,
      "y": 609.440407049656,
      "width": 44.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931411475,
      "version": 44,
      "versionNonce": 950230131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "text": "PLIC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLIC",
      "lineHeight": 1.15
    },
    {
      "id": "TiPyfIRntO6wgu7VKjsAE",
      "type": "arrow",
      "x": 223.25,
      "y": 666.7404070496559,
      "width": 371.25,
      "height": 161.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2111231101,
      "version": 216,
      "versionNonce": 455415869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiMIac-Cme3yrVPlGE8WM"
        }
      ],
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          100
        ],
        [
          371.25,
          161.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HwxwXAaf2Sz2rNL-8o-r6",
        "focus": -0.41941947626171444,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CiMIac-Cme3yrVPlGE8WM",
      "type": "text",
      "x": 216.57571411132812,
      "y": 746.7404070496559,
      "width": 260.84857177734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219059539,
      "version": 70,
      "versionNonce": 1736791571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "text": "PLIC informs the CPU that the \nUART has received new data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "TiPyfIRntO6wgu7VKjsAE",
      "originalText": "PLIC informs the CPU that the UART has received new data",
      "lineHeight": 1.25
    },
    {
      "id": "c6_U4JR45o7j9UUix0Rtx",
      "type": "text",
      "x": 659.5,
      "y": 795.690407049656,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682026739,
      "version": 15,
      "versionNonce": 1051789469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.15
    },
    {
      "id": "ESQA_cNfLJLM-dDApIOw0",
      "type": "arrow",
      "x": 778.25,
      "y": 810.4904070496559,
      "width": 385,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1015105715,
      "version": 76,
      "versionNonce": 121052083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWyYag5Ktg0Jrri1upMfK"
        }
      ],
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5,
          -20
        ],
        [
          385,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWyYag5Ktg0Jrri1upMfK",
      "type": "text",
      "x": 862.2501525878906,
      "y": 765.4904070496559,
      "width": 276.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31419603,
      "version": 48,
      "versionNonce": 2092285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "text": "CPU summons the interrupt \nhandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ESQA_cNfLJLM-dDApIOw0",
      "originalText": "CPU summons the interrupt handler",
      "lineHeight": 1.25
    },
    {
      "id": "-tlh9NK7sf6dIHGnpKbiE",
      "type": "text",
      "x": 1064.5,
      "y": 641.7404070496559,
      "width": 150.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 985230483,
      "version": 26,
      "versionNonce": 64957779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "text": "Interrupt Handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interrupt Handler",
      "lineHeight": 1.15
    },
    {
      "id": "gLZf-DXGf8l96JTvzm6OF",
      "type": "rectangle",
      "x": 1140.75,
      "y": 382.9904070496559,
      "width": 282.5,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1052624445,
      "version": 58,
      "versionNonce": 148373907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCD9VPR9BCmFDp9SEtFH1",
          "type": "arrow"
        },
        {
          "id": "VvDrQP2TeIXU3_-h8ohvt",
          "type": "arrow"
        }
      ],
      "updated": 1691357203384,
      "link": null,
      "locked": false
    },
    {
      "id": "mCD9VPR9BCmFDp9SEtFH1",
      "type": "arrow",
      "x": 1232,
      "y": 610.4904070496559,
      "width": 101.25,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 523773299,
      "version": 54,
      "versionNonce": 13896435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woQlJtfAf1NQOxROhIPaC"
        }
      ],
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          -73.75
        ],
        [
          101.25,
          -156.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eTCH9MNbbVsH-_hkh4m0t",
        "focus": 0.2196124619872828,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gLZf-DXGf8l96JTvzm6OF",
        "focus": -0.42041712403951703,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "woQlJtfAf1NQOxROhIPaC",
      "type": "text",
      "x": 1209.6617889404297,
      "y": 516.7404070496559,
      "width": 182.17642211914062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901004211,
      "version": 66,
      "versionNonce": 779915709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124582,
      "link": null,
      "locked": false,
      "text": "Handler interacts with \nUART driver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "mCD9VPR9BCmFDp9SEtFH1",
      "originalText": "Handler interacts with UART driver",
      "lineHeight": 1.25
    },
    {
      "id": "zx8CJ9LRfc1iSjQhj2mkY",
      "type": "text",
      "x": 1208.25,
      "y": 407.9904070496559,
      "width": 112.96875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273571315,
      "version": 23,
      "versionNonce": 2028874291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124583,
      "link": null,
      "locked": false,
      "text": "UART Driver",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UART Driver",
      "lineHeight": 1.15
    },
    {
      "id": "fCMq2Rry8lqjPWRgG9mZN",
      "type": "arrow",
      "x": 1022,
      "y": 647.9904070496559,
      "width": 567.5,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080326269,
      "version": 65,
      "versionNonce": 2042310365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Cb2uIu8Y0Imw0iX8Z7AN"
        }
      ],
      "updated": 1691357124584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -567.5,
          -23.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eTCH9MNbbVsH-_hkh4m0t",
        "focus": -0.05185722292852831,
        "gap": 4.375
      },
      "endBinding": {
        "elementId": "mhzzCIE2rURXDCBs4__cR",
        "focus": -0.22041660401809815,
        "gap": 4.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Cb2uIu8Y0Imw0iX8Z7AN",
      "type": "text",
      "x": 638.7617797851562,
      "y": 606.1154070496559,
      "width": 198.9764404296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634267507,
      "version": 80,
      "versionNonce": 1979283827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124584,
      "link": null,
      "locked": false,
      "text": "Interrupt Handler informs\nthe PLIC that the error\nhas been handled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "fCMq2Rry8lqjPWRgG9mZN",
      "originalText": "Interrupt Handler informs\nthe PLIC that the error\nhas been handled",
      "lineHeight": 1.25
    },
    {
      "id": "PIdvfJnhNq--YUxUjyngb",
      "type": "arrow",
      "x": 1142,
      "y": 425.4904070496559,
      "width": 577.5,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139531421,
      "version": 107,
      "versionNonce": 462113597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nBddfywGUFdE8EFOYSYg"
        }
      ],
      "updated": 1691357124584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          62.5
        ],
        [
          -577.5,
          -13.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u55LU2vIIWW1xRhbyda3c",
        "focus": 0.39459318618522177,
        "gap": 9.240407049655914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8nBddfywGUFdE8EFOYSYg",
      "type": "text",
      "x": 677.6876525878906,
      "y": 477.9904070496559,
      "width": 318.62469482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1820147933,
      "version": 45,
      "versionNonce": 772789011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124585,
      "link": null,
      "locked": false,
      "text": "UART fetches Data from UART Buffer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PIdvfJnhNq--YUxUjyngb",
      "originalText": "UART fetches Data from UART Buffer",
      "lineHeight": 1.25
    },
    {
      "id": "VvDrQP2TeIXU3_-h8ohvt",
      "type": "arrow",
      "x": 548.25,
      "y": 321.7404070496559,
      "width": 666.25,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 764878931,
      "version": 144,
      "versionNonce": 838943763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdH0eT4eueYgtHEjF2hqq"
        }
      ],
      "updated": 1691357136032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.5,
          -103.75
        ],
        [
          666.25,
          -157.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FaOj2a8RmoRZKyzLRQ7_D",
        "focus": 0.35898584483067547,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DdH0eT4eueYgtHEjF2hqq",
      "type": "text",
      "x": 745.4378967285156,
      "y": 207.99040704965591,
      "width": 100.62420654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074001331,
      "version": 39,
      "versionNonce": 850893661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357241474,
      "link": null,
      "locked": false,
      "text": "[THe DATA]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VvDrQP2TeIXU3_-h8ohvt",
      "originalText": "[THe DATA]",
      "lineHeight": 1.25
    },
    {
      "id": "FaOj2a8RmoRZKyzLRQ7_D",
      "type": "rectangle",
      "x": 1220.75,
      "y": 136.74040704965591,
      "width": 191.25,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9520467,
      "version": 37,
      "versionNonce": 298898717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VvDrQP2TeIXU3_-h8ohvt",
          "type": "arrow"
        }
      ],
      "updated": 1691357203384,
      "link": null,
      "locked": false
    },
    {
      "id": "xr8vh7cUkMuDj9EUDEYNc",
      "type": "text",
      "x": 1255.75,
      "y": 154.24040704965591,
      "width": 98.583984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945657373,
      "version": 19,
      "versionNonce": 397649907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691357124585,
      "link": null,
      "locked": false,
      "text": "stdin buffer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stdin buffer",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}