{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2105871007,
      "isDeleted": false,
      "id": "1MFGI9CNr_Z7ig_8Qvnkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 55,
      "seed": 346481393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ywdmi55qemoevPldMwxHL",
          "type": "arrow"
        }
      ],
      "updated": 1691336814044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1360900817,
      "isDeleted": false,
      "id": "wfpCYrckalru1pGE7wyq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 58,
      "seed": 507916351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oRwm9BHn6b79F1H9QuG1N",
          "type": "arrow"
        }
      ],
      "updated": 1691336814044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 518545087,
      "isDeleted": false,
      "id": "vVOaDZvxBY8je4H27EEbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 59,
      "seed": 888916479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691336814044,
      "link": "http://wiki.ros.org/Courses",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1767977137,
      "isDeleted": false,
      "id": "EoKD_XO2uyQJr8L7D88LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 325,
      "seed": 437727185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ywdmi55qemoevPldMwxHL",
          "type": "arrow"
        },
        {
          "id": "oRwm9BHn6b79F1H9QuG1N",
          "type": "arrow"
        }
      ],
      "updated": 1691336814044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 205124241,
      "isDeleted": false,
      "id": "Ywdmi55qemoevPldMwxHL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 131,
      "seed": 1319096319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vfNFKhmV8CJMVm0wD28G"
        }
      ],
      "updated": 1691336814044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1MFGI9CNr_Z7ig_8Qvnkk",
        "focus": 0.0838599487617421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EoKD_XO2uyQJr8L7D88LL",
        "focus": -0.40543693851359236,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          54
        ],
        [
          112,
          131
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1652620031,
      "isDeleted": false,
      "id": "4vfNFKhmV8CJMVm0wD28G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.7578125,
      "y": 287.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.484375,
      "height": 18.4,
      "seed": 2064147313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336814044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "UART Serial Input connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ywdmi55qemoevPldMwxHL",
      "originalText": "UART Serial Input connection",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1942438687,
      "isDeleted": false,
      "id": "oRwm9BHn6b79F1H9QuG1N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 133,
      "seed": 1963813023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5W2MDFm-twzWdUQU5EI4"
        }
      ],
      "updated": 1691336814044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EoKD_XO2uyQJr8L7D88LL",
        "focus": -0.4589422358760446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qe8lVVp68M2M37UaAAjUM",
        "focus": -0.6458069735610774,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -79
        ],
        [
          147,
          -133
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 26821201,
      "isDeleted": false,
      "id": "P5W2MDFm-twzWdUQU5EI4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.27734375,
      "y": 289.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.4453125,
      "height": 18.4,
      "seed": 356123185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336814044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Uart Serial Output Connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRwm9BHn6b79F1H9QuG1N",
      "originalText": "Uart Serial Output Connection",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1551175439,
      "isDeleted": false,
      "id": "piX7BnFfAqA-AiJ6HMylw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 546995473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692137736539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeyBoard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyBoard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 477261153,
      "isDeleted": false,
      "id": "qe8lVVp68M2M37UaAAjUM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.13983154296875,
      "height": 25,
      "seed": 927082783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oRwm9BHn6b79F1H9QuG1N",
          "type": "arrow"
        }
      ],
      "updated": 1692137736543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Console Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console Output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1816024367,
      "isDeleted": false,
      "id": "YdOuq4jSFxYjLgiK-NyfS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1891621407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oRwm9BHn6b79F1H9QuG1N",
          "type": "arrow"
        }
      ],
      "updated": 1692137736548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Uart Device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uart Device",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 177734527,
      "isDeleted": false,
      "id": "Nut4w7q_wkDiyAXCEqPe6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 226179057,
      "isDeleted": false,
      "id": "x9PLpHzHYCb1f6Br9Fi4U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 82394015,
      "isDeleted": false,
      "id": "xq42cu8Sgs42BmOQTgh_K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.5,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 101781969,
      "isDeleted": false,
      "id": "jx7NThFiGIlaD4Wks3vj6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1822322623,
      "isDeleted": false,
      "id": "xv-ZPwx9Q_-xavNsLGZSx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.4296875,
      "height": 18.4,
      "seed": 51702833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Parallel connection to the rest of the Motherboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel connection to the rest of the Motherboard",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 110145457,
      "isDeleted": false,
      "id": "II05eW_iDKBvfWJj5Oi1Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.75,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1809326047,
      "isDeleted": false,
      "id": "-MfbbIn75zpuSI9c4XCtA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.25,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1965134225,
      "isDeleted": false,
      "id": "PYuchuaNDxL6liFmcuSzW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.25,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 346475519,
      "isDeleted": false,
      "id": "uMUXw9NthrFb5elURUzQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.25,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 203587935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 117127025,
      "isDeleted": false,
      "id": "in16NbxdejkWnhaUbKtuM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682,
      "height": 156,
      "seed": 271813393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1661662239,
      "isDeleted": false,
      "id": "RGrQDf54tAcH_rOBNHq9C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.328125,
      "height": 18.4,
      "seed": 381266079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336814045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The Rest of the MotherBoard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Rest of the MotherBoard",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1756811057,
      "isDeleted": false,
      "id": "-aCmp1B1M-jYoRHFihPX1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1583685969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691337026257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}