{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1280746361,
      "isDeleted": false,
      "id": "rCau1gTDL9hWm8I3oz0vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.9999999999999,
      "height": 220.00000000000003,
      "seed": 1182857463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692044103332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 635370457,
      "isDeleted": false,
      "id": "FJ-pspppU6st6WFa-01_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 235,
      "height": 168,
      "seed": 87117529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043734014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2038889751,
      "isDeleted": false,
      "id": "aafzo_F839SvWQlSulTe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 418,
      "height": 168,
      "seed": 1841388407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043674671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 553352669,
      "isDeleted": false,
      "id": "2L-7hZGp_zYLQbEDvfVF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.43980407714844,
      "height": 50,
      "seed": 1348739959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138516509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dedicated for \nKernel (512 pages)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dedicated for \nKernel (512 pages)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 485071475,
      "isDeleted": false,
      "id": "saOt5MHVgjbu2Xj-3CALQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.51959228515625,
      "height": 25,
      "seed": 904716791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138516520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages Reserved for User Programs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages Reserved for User Programs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 870955581,
      "isDeleted": false,
      "id": "EYFAbRJj8G84tzghPtPHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 277.4596862792969,
      "height": 25,
      "seed": 1238685751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138516522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel Heap divided into two",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Heap divided into two",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 681527735,
      "isDeleted": false,
      "id": "ZitJG2KA1E7mDCFNJJJjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93,
      "height": 171,
      "seed": 1148333207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zoOB23JVBnrG-e5Ow8sWZ",
          "type": "arrow"
        }
      ],
      "updated": 1692044120876,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1887364825,
      "isDeleted": false,
      "id": "zoOB23JVBnrG-e5Ow8sWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 137,
      "seed": 143757271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692044131993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZitJG2KA1E7mDCFNJJJjY",
        "focus": 0.12434933487565066,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          95
        ],
        [
          57,
          137
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 609473555,
      "isDeleted": false,
      "id": "m6PEoexec0d4hD6BF9LJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 169.63980102539062,
      "height": 25,
      "seed": 1143680375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138516523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page Descriptors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Descriptors",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}