{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1372614691,
      "isDeleted": false,
      "id": "sXVQIpTOdFBfjpzl-Qiz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.9845437454239,
      "y": 229.85631919781133,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 278.0304281796381,
      "height": 50.12113161061502,
      "seed": 908534861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692042913544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1099201137,
      "isDeleted": false,
      "id": "EQk6unmKpJe87UEq8Dgc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.75749461401284,
      "y": 244.04154512534387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.4146270751953,
      "height": 23.642043212554256,
      "seed": 1743964227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527639,
      "link": null,
      "locked": false,
      "fontSize": 18.913634570043406,
      "fontFamily": 1,
      "text": "Kernel Text Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Text Section",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1690572941,
      "isDeleted": false,
      "id": "rHmSKW42N60_rXASvSOK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.76727065943254,
      "y": 304.0923348852317,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 278.0304281796381,
      "height": 50.12113161061502,
      "seed": 908534861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043080533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1659592991,
      "isDeleted": false,
      "id": "0PvN_h50OphUk94SJvRlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5402215280215,
      "y": 318.27756081276425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.5298309326172,
      "height": 23.642043212554256,
      "seed": 1743964227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527643,
      "link": null,
      "locked": false,
      "fontSize": 18.913634570043406,
      "fontFamily": 1,
      "text": "Kernel RO-Data Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel RO-Data Section",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 985777827,
      "isDeleted": false,
      "id": "wjjEr-ewVIsldlJwRacor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.71295238793476,
      "y": 375.96414625139664,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 278.0304281796381,
      "height": 50.12113161061502,
      "seed": 908534861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043004372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 483263569,
      "isDeleted": false,
      "id": "Y75Q1j9RlgHNpv2MmauhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4859032565237,
      "y": 390.1493721789292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.2147979736328,
      "height": 23.642043212554256,
      "seed": 1743964227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527646,
      "link": null,
      "locked": false,
      "fontSize": 18.913634570043406,
      "fontFamily": 1,
      "text": "Kernel Data Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Data Section",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 234815341,
      "isDeleted": false,
      "id": "kJYNJwkxPCJbJQumSmocy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6586341164369,
      "y": 444.998912432055,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 278.0304281796381,
      "height": 50.12113161061502,
      "seed": 908534861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043008412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1648354623,
      "isDeleted": false,
      "id": "qY8sbhz9XjHw0YxJ_-tXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.43158498502584,
      "y": 459.1841383595876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.29974365234375,
      "height": 23.642043212554256,
      "seed": 1743964227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527652,
      "link": null,
      "locked": false,
      "fontSize": 18.913634570043406,
      "fontFamily": 1,
      "text": "Kernel BSS Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel BSS Section",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1859622989,
      "isDeleted": false,
      "id": "W7nkm9DD-X1hpJtqcoKwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6586341164369,
      "y": 513.0879968842113,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 278.0304281796381,
      "height": 110.64476223475397,
      "seed": 908534861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692042999172,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1557557187,
      "isDeleted": false,
      "id": "JU-BKrnAUoqwupH1HxO4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6586341164369,
      "y": 540.0399261465232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.356337808625,
      "height": 0.9456817285021702,
      "seed": 813728259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692042650418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.356337808625,
          -0.9456817285021702
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1440457197,
      "isDeleted": false,
      "id": "1VoZgpR8uX6sjcUvEHP5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.7544808918256,
      "y": 574.2645773422994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.356337808625,
      "height": 0.9456817285021702,
      "seed": 813728259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692042650418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.356337808625,
          -0.9456817285021702
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1083801443,
      "isDeleted": false,
      "id": "Ixoj9Wu97zNRHlw5uWBUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8631174348213,
      "y": 599.797984011858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.356337808625,
      "height": 0.9456817285021702,
      "seed": 813728259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692042650418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.356337808625,
          -0.9456817285021702
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1309364785,
      "isDeleted": false,
      "id": "wrRVKj1Whw7dMM0vqzwi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6390820255976,
      "y": 516.3978829339688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.14378356933594,
      "height": 23.642043212554256,
      "seed": 1027049037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527657,
      "link": null,
      "locked": false,
      "fontSize": 18.913634570043406,
      "fontFamily": 1,
      "text": "Kernel Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Stack",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 213484931,
      "isDeleted": false,
      "id": "NG76_AM5FGGD93XSQ_8zH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.76727065943254,
      "y": 640.813903671569,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 282.7588368221489,
      "height": 237.36611385404473,
      "seed": 1016534253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043017900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1756292447,
      "isDeleted": false,
      "id": "elQCRfYajMzq-bdgYL3BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.15021758211714,
      "y": 740.9702563340093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.34825134277344,
      "height": 23.642043212554256,
      "seed": 226936493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527662,
      "link": null,
      "locked": false,
      "fontSize": 18.913634570043406,
      "fontFamily": 1,
      "text": "Kernel Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Heap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1229425123,
      "isDeleted": false,
      "id": "yesCqglvLALwRj9EaXKC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.50772812728803,
      "y": 161.65744375839654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 365.7584116071926,
      "height": 768.7374875133761,
      "seed": 815564611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043088805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1780737041,
      "isDeleted": false,
      "id": "v4u8Oe7cLMwhwXRP6NTjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4307446304866,
      "y": 179.1553411586631,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.03988647460938,
      "height": 25,
      "seed": 1300896333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entire RAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entire RAM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 629727615,
      "isDeleted": false,
      "id": "UOSVFqrEB1jxevzaQxuXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0242535655952,
      "y": 181.83598799961723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 512.0194702148438,
      "height": 100,
      "seed": 663743757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Kernel image occupies the Entire RAM.\nUser Programs Use the Heap, the kernel Heap.\nHowever, a small part of the heap that dedicated \nto the kernel (512 Pages)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Kernel image occupies the Entire RAM.\nUser Programs Use the Heap, the kernel Heap.\nHowever, a small part of the heap that dedicated \nto the kernel (512 Pages)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 925897709,
      "isDeleted": false,
      "id": "IbawIJDi_-DfVa8YjwZEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6359526749004,
      "y": 352.8575076455921,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.16520044816343,
      "height": 37.23855669710747,
      "seed": 1344427395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043093234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2098149873,
      "isDeleted": false,
      "id": "HkPeqGmR6BWX_bc8UOdKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2476517842056,
      "y": 352.85750764559214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139.229736328125,
      "height": 80.34252767912463,
      "seed": 957625709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527686,
      "link": null,
      "locked": false,
      "fontSize": 32.13701107164985,
      "fontFamily": 1,
      "text": "== RAM \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "== RAM \n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1310992013,
      "isDeleted": false,
      "id": "VRgMa7jEEN4JmoHWBQvbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4722425170935,
      "y": 416.1266790757727,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95.16520044816343,
      "height": 37.23855669710747,
      "seed": 1344427395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043152968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 168712607,
      "isDeleted": false,
      "id": "deMUJbsFsCRDsXrWOgjaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7047358228019,
      "y": 421.64350229015895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 326.10003662109375,
      "height": 63.35848811374284,
      "seed": 957625709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527692,
      "link": null,
      "locked": false,
      "fontSize": 25.343395245497135,
      "fontFamily": 1,
      "text": "== Read-Execute access \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "== Read-Execute access \n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1814561795,
      "isDeleted": false,
      "id": "q_8QKTWTf_KHmaaqLxKrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5386453049337,
      "y": 481.1661368059231,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 95.16520044816343,
      "height": 37.23855669710747,
      "seed": 1344427395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692043208400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 668259281,
      "isDeleted": false,
      "id": "grRUksbHDZILL53wuiQ3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7711386106421,
      "y": 486.6829600203094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289.17156982421875,
      "height": 63.35848811374284,
      "seed": 957625709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138527698,
      "link": null,
      "locked": false,
      "fontSize": 25.343395245497135,
      "fontFamily": 1,
      "text": "== Read-Write access \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "== Read-Write access \n",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}