{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1181756978,
      "isDeleted": false,
      "id": "48L075-njBa4F9rF3PLYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 79,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 982943214,
      "isDeleted": false,
      "id": "gwYQ1CbSl2LC1hNtkCfeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1148164082,
      "isDeleted": false,
      "id": "4uRYXGt200MsCSvTPec4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 770414638,
      "isDeleted": false,
      "id": "rBTEddu2GoHdKlb29YP_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 710658482,
      "isDeleted": false,
      "id": "Rx2t_9Nz6pbNVti8xpPTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1868284786,
      "isDeleted": false,
      "id": "k3HsRARGz_em442jWqYBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.25,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 243.1176470588235,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z4pkuffp9KdRezYSQw3T5",
          "type": "arrow"
        }
      ],
      "updated": 1692086124429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 399107246,
      "isDeleted": false,
      "id": "RqcuCyJ1Hcz7U8fmt3-G6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.9852941176471,
      "y": 193.42156862745097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 240.1176470588235,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jNP66_ugaq84EZSrEf6Cp",
          "type": "arrow"
        }
      ],
      "updated": 1692086124429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 230065458,
      "isDeleted": false,
      "id": "u1x8NrJLTEwkGxLkl21EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1617647058823,
      "y": 191.42156862745097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 239.11764705882354,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S9lUJVjMFCPvHH4ewVTlh",
          "type": "arrow"
        }
      ],
      "updated": 1692086124429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 851779310,
      "isDeleted": false,
      "id": "R6xulkJACJUzvjTEjN3yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2598039215686,
      "y": 192.42156862745097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 242.1176470588235,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kat3_gMFA688XuVLJwcD1",
          "type": "arrow"
        }
      ],
      "updated": 1692086124429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 517148402,
      "isDeleted": false,
      "id": "U4XXFFrqoWsCouet6DKp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3578431372549,
      "y": 191.38235294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 239.11764705882354,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2000183474,
      "isDeleted": false,
      "id": "wop6_eJZUTmnHwEQvTLHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "kUnuqe-vE41tYYhB072K5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J8grCFyz_v0ttxK1lAhIG"
        }
      ],
      "updated": 1692086124430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1401477539,
      "isDeleted": false,
      "id": "J8grCFyz_v0ttxK1lAhIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6600341796875,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.679931640625,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "kUnuqe-vE41tYYhB072K5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wop6_eJZUTmnHwEQvTLHX",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 317922734,
      "isDeleted": false,
      "id": "JuIXfvpkSjfrytt_ik8s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "YiPt92xwZABsoFHikCEmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r9hXdKhsDOJYMdtq9kvrg"
        }
      ],
      "updated": 1692086124430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 692405773,
      "isDeleted": false,
      "id": "r9hXdKhsDOJYMdtq9kvrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6900253295898,
      "y": 143.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.61994934082031,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "YiPt92xwZABsoFHikCEmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuIXfvpkSjfrytt_ik8s9",
      "originalText": "First",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1180645358,
      "isDeleted": false,
      "id": "-iSH364Kx62kSHRIs0sDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 115,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "yixx_89pbgGRHcsWkLhCJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qkCUlqptT-fJhFsKmTaNH"
        }
      ],
      "updated": 1692086124430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1831054659,
      "isDeleted": false,
      "id": "qkCUlqptT-fJhFsKmTaNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.880027770996,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.23994445800781,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "yixx_89pbgGRHcsWkLhCJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iSH364Kx62kSHRIs0sDs",
      "originalText": "Flast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1640892974,
      "isDeleted": false,
      "id": "rlDO4ZLpoWv49gTubv0TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 115,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "ZqvJvWHSjXGnu9Ox3Sly3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tzcJxRonDDIq9E5kTXNMa"
        }
      ],
      "updated": 1692086124430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 707460205,
      "isDeleted": false,
      "id": "tzcJxRonDDIq9E5kTXNMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6700286865234,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.659942626953125,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "ZqvJvWHSjXGnu9Ox3Sly3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlDO4ZLpoWv49gTubv0TN",
      "originalText": "Middle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1143510126,
      "isDeleted": false,
      "id": "61fxXLlVDfZMvzjTrpQAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 115,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "bqM-L-ynFHBrffO-Eu25t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eocPfT1DrBKzyareTEwz9"
        }
      ],
      "updated": 1692086124431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 526585059,
      "isDeleted": false,
      "id": "eocPfT1DrBKzyareTEwz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.260025024414,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.479949951171875,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "bqM-L-ynFHBrffO-Eu25t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61fxXLlVDfZMvzjTrpQAq",
      "originalText": "Last",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 121099950,
      "isDeleted": false,
      "id": "_suCgi1GqSJ7-6JqGS7E7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "kqsKWkPOwaHWiQotKOALT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UYQbdYsA1ToXZq24yxRgW"
        },
        {
          "id": "Z4pkuffp9KdRezYSQw3T5",
          "type": "arrow"
        }
      ],
      "updated": 1692086124431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1170925261,
      "isDeleted": false,
      "id": "UYQbdYsA1ToXZq24yxRgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.6600341796875,
      "y": 92.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.679931640625,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "kqsKWkPOwaHWiQotKOALT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_suCgi1GqSJ7-6JqGS7E7",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 598003950,
      "isDeleted": false,
      "id": "TxqUfuK1shiC1tOlnGVSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "dars66XBnoQWGE2GuTOT3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YTqfIt1nOErbqVDzRkmlY"
        },
        {
          "id": "jNP66_ugaq84EZSrEf6Cp",
          "type": "arrow"
        }
      ],
      "updated": 1692086124431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2111142019,
      "isDeleted": false,
      "id": "YTqfIt1nOErbqVDzRkmlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.69002532958984,
      "y": 92.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.61994934082031,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "dars66XBnoQWGE2GuTOT3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxqUfuK1shiC1tOlnGVSo",
      "originalText": "First",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 351830830,
      "isDeleted": false,
      "id": "qf6yoxq4ZQ80rjNNsoGw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 115,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "H-wOWB5UL3TepLGhNxtwo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BzpRk7iwLQZ-S-kksi3H8"
        },
        {
          "id": "S9lUJVjMFCPvHH4ewVTlh",
          "type": "arrow"
        }
      ],
      "updated": 1692086124431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 247366957,
      "isDeleted": false,
      "id": "BzpRk7iwLQZ-S-kksi3H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6700286865234,
      "y": 91.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.659942626953125,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "H-wOWB5UL3TepLGhNxtwo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qf6yoxq4ZQ80rjNNsoGw0",
      "originalText": "Middle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2107370862,
      "isDeleted": false,
      "id": "fB0cssv3Bo_-yWFeH10_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 115,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "5M5HDbOCdqG1fwcoAEkW2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QgzXZRiSQivptUciAsKXU"
        },
        {
          "id": "kat3_gMFA688XuVLJwcD1",
          "type": "arrow"
        }
      ],
      "updated": 1692086124431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 641298467,
      "isDeleted": false,
      "id": "QgzXZRiSQivptUciAsKXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6700286865234,
      "y": 93.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.659942626953125,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "5M5HDbOCdqG1fwcoAEkW2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fB0cssv3Bo_-yWFeH10_X",
      "originalText": "Middle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1255673774,
      "isDeleted": false,
      "id": "XZeUT2To4DEzXVmRqimct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 115,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "8qNbwnRG4PNu8y8xW6q3-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ddcjYlynMC4FevS4IkuG-"
        }
      ],
      "updated": 1692086124431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 141514637,
      "isDeleted": false,
      "id": "ddcjYlynMC4FevS4IkuG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2600250244141,
      "y": 91.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.479949951171875,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "8qNbwnRG4PNu8y8xW6q3-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZeUT2To4DEzXVmRqimct",
      "originalText": "Last",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1490414062,
      "isDeleted": false,
      "id": "sDWagXEWhTL1I_vDtIzw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "vZ_CyOK6ZnVE_HjeKxDOJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dqc-X0FJ_ISLr1sYNbfB9"
        },
        {
          "id": "kb72rd8eO88-SqR8RkUDO",
          "type": "arrow"
        }
      ],
      "updated": 1692086124431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2055041987,
      "isDeleted": false,
      "id": "dqc-X0FJ_ISLr1sYNbfB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6600341796875,
      "y": 92.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.679931640625,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "vZ_CyOK6ZnVE_HjeKxDOJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDWagXEWhTL1I_vDtIzw3",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 379485230,
      "isDeleted": false,
      "id": "T3s8yb11WKNXISTlD58dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7303883421655,
      "y": 191.13235294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 239.11764705882354,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kb72rd8eO88-SqR8RkUDO",
          "type": "arrow"
        }
      ],
      "updated": 1692086124432,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 706397806,
      "isDeleted": false,
      "id": "Z4pkuffp9KdRezYSQw3T5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_suCgi1GqSJ7-6JqGS7E7",
        "focus": 0.09009009009009009,
        "gap": 4
      },
      "endBinding": {
        "elementId": "k3HsRARGz_em442jWqYBa",
        "focus": -0.10452289023717577,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 783130482,
      "isDeleted": false,
      "id": "jNP66_ugaq84EZSrEf6Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8170560025774,
      "y": 133.33090015873313,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TxqUfuK1shiC1tOlnGVSo",
        "focus": 0.021314306259867136,
        "gap": 4.3309001587331295
      },
      "endBinding": {
        "elementId": "RqcuCyJ1Hcz7U8fmt3-G6",
        "focus": 0.00953111091430259,
        "gap": 3.0906684687178227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 336840878,
      "isDeleted": false,
      "id": "S9lUJVjMFCPvHH4ewVTlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8170560025774,
      "y": 129.33090015873313,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qf6yoxq4ZQ80rjNNsoGw0",
        "focus": 0.055355547781263066,
        "gap": 1.3309001587331295
      },
      "endBinding": {
        "elementId": "u1x8NrJLTEwkGxLkl21EK",
        "focus": 0.0062216790334419505,
        "gap": 5.090668468717823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1047322930,
      "isDeleted": false,
      "id": "kat3_gMFA688XuVLJwcD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8170560025774,
      "y": 131.33090015873313,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fB0cssv3Bo_-yWFeH10_X",
        "focus": 0.003181634737784802,
        "gap": 1.3309001587331295
      },
      "endBinding": {
        "elementId": "R6xulkJACJUzvjTEjN3yB",
        "focus": 0.13565723704043015,
        "gap": 4.090668468717823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1412596462,
      "isDeleted": false,
      "id": "X1WeKlYf7n8wFgTJqgjNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8170560025774,
      "y": 128.33090015873313,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 543025906,
      "isDeleted": false,
      "id": "kb72rd8eO88-SqR8RkUDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8170560025774,
      "y": 131.33090015873313,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDWagXEWhTL1I_vDtIzw3",
        "focus": -0.03273974779418691,
        "gap": 2.3309001587331295
      },
      "endBinding": {
        "elementId": "T3s8yb11WKNXISTlD58dP",
        "focus": -0.09820921100165135,
        "gap": 2.8014527824433344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 219602413,
      "isDeleted": false,
      "id": "ByYdheUfLEi00ClcmyBvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": -5,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 151.65982055664062,
      "height": 50,
      "seed": 32033454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possible Orders\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Orders\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 751964718,
      "isDeleted": false,
      "id": "NvjJ_kr9ME8IVJws6kiXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.25,
      "y": 524.1911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086144093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1320284082,
      "isDeleted": false,
      "id": "DDj89CS6lDmf9qq3cTE8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5,
      "y": 638.6911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 243.1176470588235,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p5ZcJQlDd9ZwxhvXTsdn1",
          "type": "arrow"
        }
      ],
      "updated": 1692086144093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 838674802,
      "isDeleted": false,
      "id": "oKbBTW88iFKvmuTPu2NGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.75,
      "y": 526.1911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "hLnxfDXadUK05rN9IO574"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oPf4lsWES_xtbkdLTjtjK"
        },
        {
          "id": "p5ZcJQlDd9ZwxhvXTsdn1",
          "type": "arrow"
        }
      ],
      "updated": 1692086144093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 448791395,
      "isDeleted": false,
      "id": "oPf4lsWES_xtbkdLTjtjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9100341796875,
      "y": 537.6911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.679931640625,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "hLnxfDXadUK05rN9IO574"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKbBTW88iFKvmuTPu2NGj",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1505266478,
      "isDeleted": false,
      "id": "p5ZcJQlDd9ZwxhvXTsdn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.25,
      "y": 578.1911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086144799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oKbBTW88iFKvmuTPu2NGj",
        "focus": 0.09009009009009009,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DDj89CS6lDmf9qq3cTE8O",
        "focus": -0.10452289023717574,
        "gap": 3.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1677368302,
      "isDeleted": false,
      "id": "mLDSffPDtqeBczkr18ru7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5,
      "y": 523.7303921568628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086124432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1669325298,
      "isDeleted": false,
      "id": "4Y8u9O2f3dIIe3YSx7j1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9852941176471,
      "y": 636.1519607843137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 240.1176470588235,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tH3mpf8QiesJrgGXhYdDY",
          "type": "arrow"
        }
      ],
      "updated": 1692086124432,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 957227122,
      "isDeleted": false,
      "id": "tH3mpf8QiesJrgGXhYdDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.8170560025774,
      "y": 576.0612923155959,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086133871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LDtDiJ6YD577siUWRw4lW",
        "focus": -0.014209669610041284,
        "gap": 4.061292315595892
      },
      "endBinding": {
        "elementId": "4Y8u9O2f3dIIe3YSx7j1s",
        "focus": 0.00953111091430259,
        "gap": 3.0906684687178654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1052235694,
      "isDeleted": false,
      "id": "LDtDiJ6YD577siUWRw4lW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 115,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "dVw5Fo3de2_jhjo6bQYg3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X0Dnrv-ZXkZxdVU0WBx2x"
        },
        {
          "id": "tH3mpf8QiesJrgGXhYdDY",
          "type": "arrow"
        }
      ],
      "updated": 1692086133871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1941870669,
      "isDeleted": false,
      "id": "X0Dnrv-ZXkZxdVU0WBx2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8800277709961,
      "y": 535.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.23994445800781,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "dVw5Fo3de2_jhjo6bQYg3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDtDiJ6YD577siUWRw4lW",
      "originalText": "Flast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1263758386,
      "isDeleted": false,
      "id": "FM-lOVoA6Z1U2QaZjwQjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.25,
      "y": 521.1911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086148511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1460545518,
      "isDeleted": false,
      "id": "SwpEHhdjkJFttobhUqsf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 635.6911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64705882352942,
      "height": 243.1176470588235,
      "seed": 44785326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HLYchjKwoaUgjjrdUiXDv",
          "type": "arrow"
        }
      ],
      "updated": 1692086148511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1595865646,
      "isDeleted": false,
      "id": "dWLUybe3y_EF8oMHdtEIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.75,
      "y": 523.1911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 48,
      "seed": 44785326,
      "groupIds": [
        "QINJvPmtQ9HPSg2OzAHCU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MhFAw12-ox1f-a6zywT26"
        },
        {
          "id": "HLYchjKwoaUgjjrdUiXDv",
          "type": "arrow"
        }
      ],
      "updated": 1692086148512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 525311747,
      "isDeleted": false,
      "id": "MhFAw12-ox1f-a6zywT26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9100341796875,
      "y": 534.6911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.679931640625,
      "height": 25,
      "seed": 979156398,
      "groupIds": [
        "QINJvPmtQ9HPSg2OzAHCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692138489413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWLUybe3y_EF8oMHdtEIM",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 938446066,
      "isDeleted": false,
      "id": "HLYchjKwoaUgjjrdUiXDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.25,
      "y": 575.1911764705883,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 57,
      "seed": 42947566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692086149471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dWLUybe3y_EF8oMHdtEIM",
        "focus": 0.09009009009009009,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SwpEHhdjkJFttobhUqsf3",
        "focus": -0.10452289023717469,
        "gap": 3.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}